<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TenBackend.Controllers.TenLoginsController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAACAQAAAAAAAAACAAAAIAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\TenLoginsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenUsersController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEACAQAAAAAAAAAAAAAAgAAAAAggAAAAAAAAA=</HashCode>
      <FileName>Controllers\TenUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenImageController" Collapsed="true">
    <Position X="2.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABCASAAgAAAAAAAAAAAAEAAACAAECgAAAgAA=</HashCode>
      <FileName>Controllers\TenImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.PCoinTransController" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAEAAABCAQgAAAAQAABABAABAAAAQAABAAAIUEAAA=</HashCode>
      <FileName>Controllers\PCoinTransController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenMsgsController" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACIQAAAAAAAAAAAAAAAABAAAAAAACIAAAAA=</HashCode>
      <FileName>Controllers\TenMsgsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.ImageUnlockerController" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACBQAAAAAAAABAQAAAAAAAAAAAAAkAIAAAA=</HashCode>
      <FileName>Controllers\ImageUnlockerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Models.Entities.ImageUnlocker" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAiAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Models\Entities\ImageUnlocker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Models.Entities.Rater" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAgAABAAAEAAAAACAAAEAgAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\Rater.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.RaterController" Collapsed="true">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAQEEAAAAAABEAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\RaterController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Models.Entities.TenUser" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAgACBQAAEBAgAgCAIAFQAAQAAAAAAAAg=</HashCode>
      <FileName>Models\Entities\TenUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Models.Entities.TenMsg" Collapsed="true">
    <Position X="2.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACACBAAAAAAAAAAAAAABAAAAAAUAAAAAAAAAAAIEAA=</HashCode>
      <FileName>Models\Entities\TenMsg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Models.Entities.TenLogin" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAQAACAAABAAAAAIgAAAAQABAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Entities\TenLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>