<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TenBackend.Controllers.TenLoginsController" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAACAACAQAAAAAAAAACAAAAIAABAAAgAAAAAAAAA=</HashCode>
      <FileName>Controllers\TenLoginsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenUsersController" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAEACAQAAAAAAAAAAAAAAgAAAAAggAAAAAAAAA=</HashCode>
      <FileName>Controllers\TenUsersController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenImageController" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABCASAAAAAAAAAAAAAAAEAAAAAAECgAAAgAA=</HashCode>
      <FileName>Controllers\TenImageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.PCoinTransController" Collapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQAAEAAABDAQgAAAAQAABABAQBAAAAQAABAAAI0EAAA=</HashCode>
      <FileName>Controllers\PCoinTransController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TenBackend.Controllers.TenMsgsController" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQAEAAABDIQgAAAAQAABAAAQBAABAQAAAIACIkAAAA=</HashCode>
      <FileName>Controllers\TenMsgsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>